<html>

<title>Vida saludable</title>

<body bgcolor="#80ff98"

<div id="principal">
<style>
    .menu{
        border-radius: 3px;
        display: inline-block;
        padding: 20px 15px;
        text-decoration: none;
        
        
    }
    .btnuno{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btnuno:hover{
    background-color: #3cc939;
}
.btnuno:active{
    background-color: blue;
}

.btn1{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn1:hover{
    background-color: #3cc939;
}
.btn1:active{
    background-color: blue;
}

.btn2{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn2:hover{
    background-color: #3cc939;
}
.btn2:active{
    background-color: blue;
}

.btn3{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn3:hover{
    background-color: #3cc939;
}
.btn3:active{
    background-color: blue;
}

.btn4{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn4:hover{
    background-color: #3cc939;
}
.btn4:active{
    background-color: blue;
}
</style>


<h1 class="titulo"><center> VIDA SALUDABLE</center></h1>
<h3 class="sub-titulo"> <Center>Si tu vida quieres cuidar, por una buena alimentación debes empezar!.</Center> </h3>

<nav class="menu">

<button class="btnuno"><a href="index.html">Inicio</a></button>

<button class="btn1"><a href="index2.html">Salud</a></button>

<button class="btn2"><a href="index3.html">Dieta</a></button>
   
<button class="btn3"><a href="index4.html">Ejercicios</a></button>
<button class="btn4"><a href="index5.html">Sustancias alucinógenas</a></button>
</nav>
<br> </br>
<br> </br>
<br> </br>

<h2> <center> SALUD </center> </h2>
<br> </br>
<p> <img src="niño.webp" width="400" height="300" align="right"> La vida sana permite que las personas puedan desarrollar mejorar sus actividades y obligaciones, además ayuda a evitar dolencias y enfermedades a mediano y largo plazo. Los niños y 
    adolescentes deben llevar una vida saludable pero también los adultos y los ancianos, ya que todos se beneficiarán con este estilo de vida.
    <br> </br> Tener una vida saludable aumenta la esperanza de vida de las personas pero también la calidad en los años que viva. Llevar una vida sana es una decisión personal pero también puede ser una práctica 
    familiar muy positiva no solo dentro de la familia sino a nivel social. <br> </br> La OMS (Organización Mundial de la Salud) promueve un estilo de vida saludable en las personas durante todas las etapas de su vida con el objetivo 
    de preservar la vida y mantener la salud, además de reducir o atenuar el riesgo de discapacidad y el dolor durante la etapa de vejez de los individuos.
No existe un único estilo de vida saludable por lo que cada persona puede elegir como llevarlo a cabo. Lo que si sebe seguir las pautas básicas y evitar los malos hábitos que dañan al cuerpo y alteran la salud.
    </p>
    <br> </br>
    <br> </br>
</header>

