<html>

<title>Vida saludable</title>

<body bgcolor="#80ff98"

<div id="principal">
<style>
    .menu{
        border-radius: 3px;
        display: inline-block;
        padding: 20px 15px;
        text-decoration: none;
        
        
    }
    .btnuno{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btnuno:hover{
    background-color: #3cc939;
}
.btnuno:active{
    background-color: blue;
}

.btn1{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn1:hover{
    background-color: #3cc939;
}
.btn1:active{
    background-color: blue;
}

.btn2{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn2:hover{
    background-color: #3cc939;
}
.btn2:active{
    background-color: blue;
}

.btn3{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn3:hover{
    background-color: #3cc939;
}
.btn3:active{
    background-color: blue;
}

.btn4{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn4:hover{
    background-color: #3cc939;
}
.btn4:active{
    background-color: blue;
}
</style>


<h1 class="titulo"><center> VIDA SALUDABLE</center></h1>
<h3 class="sub-titulo"> <Center>Si tu vida quieres cuidar, por una buena alimentación debes empezar!.</Center> </h3>

<nav class="menu">

<button class="btnuno"><a href="index.html">Inicio</a></button>

<button class="btn1"><a href="index2.html">Salud</a></button>

<button class="btn2"><a href="index3.html">Dieta</a></button>
   
<button class="btn3"><a href="index4.html">Ejercicios</a></button>
<button class="btn4"><a href="index5.html">Sustancias alucinógenas</a></button>
</nav>
<br> </br>
<br> </br>
<br> </br>

<h2> <center> ¿QUE ES? </center> </h2>
<br> </br>
<p> <img src="vida.jpg" width="400" height="300" align="right"> Entendemos por estilo de vida saludable aquellos hábitos de nuestra vida
    diaria que nos ayudan a mantenernos más sanos y con menos limitaciones funcionales. 
    Para llevar una vida más sana nos debemos centrar, principalmente, en dos aspectos: nuestra dieta y el ejercicio físico. <br> </br>
    La actividad física regular confiere distintos beneficios a la salud, entre otros, la prevención de enfermedades crónicas, como la diabetes, la hipertensión o la obesidad, a lo que se suman sus 
    efectos importantes en la salud mental, emocional, calidad de sueño, prevención de caídas, fracturas y demás. 
    </p>
    <br> </br>
    <br> </br>
</header>

