<html>

<title>Vida saludable</title>

<body bgcolor="#80ff98"

<div id="principal">
<style>
    .menu{
        border-radius: 3px;
        display: inline-block;
        padding: 20px 15px;
        text-decoration: none;
        
        
    }
    .btnuno{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btnuno:hover{
    background-color: #3cc939;
}
.btnuno:active{
    background-color: blue;
}

.btn1{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn1:hover{
    background-color: #3cc939;
}
.btn1:active{
    background-color: blue;
}

.btn2{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn2:hover{
    background-color: #3cc939;
}
.btn2:active{
    background-color: blue;
}

.btn3{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn3:hover{
    background-color: #3cc939;
}
.btn3:active{
    background-color: blue;
}

.btn4{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn4:hover{
    background-color: #3cc939;
}
.btn4:active{
    background-color: blue;
}
</style>


<h1 class="titulo"><center> VIDA SALUDABLE</center></h1>
<h3 class="sub-titulo"> <Center>Si tu vida quieres cuidar, por una buena alimentación debes empezar!.</Center> </h3>

<nav class="menu">

<button class="btnuno"><a href="file:///C:/Users/USER/Downloads/tayron/index.html">Inicio</a></button>

<button class="btn1"><a href="file:///C:/Users/USER/Downloads/tayron/index2.html">Salud</a></button>

<button class="btn2"><a href="file:///C:/Users/USER/Downloads/tayron/index3.html">Dieta</a></button>
   
<button class="btn3"><a href="file:///C:/Users/USER/Downloads/tayron/index4.html">Ejercicios</a></button>
<button class="btn4"><a href="file:///C:/Users/USER/Downloads/tayron/index5.html">Sustancias alucinógenas</a></button>
</nav>
<br> </br>
<br> </br>
<br> </br>

<h2> <center> ¿Qué son las drogas, sustancias psicotrópicas, sustancias psicoactivas o SPA? 
</center> </h2>
<br> </br>
<br> <img src="sustancias.jpg" width="400" height="300" align="right"> Es toda sustancia que introducida en el organismo por cualquier vía de administración (ingerida, fumada, inhalada, inyectada, entre otras) produce una alteración del funcionamiento del sistema nervioso central del individuo, la cual modifica la conciencia,
 el estado de ánimo o los procesos de pensamiento. Su consumo puede crear consumo problemático o dependencia.
 <br> </br>
<h3> <center> ¿Cómo se clasifican las sustancias psicoactivas? </center></h3>  
<li> Según sus efectos en el cerebro pueden ser depresoras o estimulantes del sistema nervioso, o pueden ser alucinógenas.  </li>
<li> Según su origen pueden ser naturales, sintéticas o semisintéticas. </li>
<li> Según la normatividad pueden ser ilegales o legales, por ejemplo la cocaína es ilegal pero las bebidas alcohólicas son legales.  </li>  
</p>

    <br> </br>
    <br> </br>
</header>