<html>

<title>Vida saludable</title>

<body bgcolor="#80ff98"

<div id="principal">
<style>
    .menu{
        border-radius: 3px;
        display: inline-block;
        padding: 20px 15px;
        text-decoration: none;
        
        
    }
    .btnuno{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btnuno:hover{
    background-color: #3cc939;
}
.btnuno:active{
    background-color: blue;
}

.btn1{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn1:hover{
    background-color: #3cc939;
}
.btn1:active{
    background-color: blue;
}

.btn2{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn2:hover{
    background-color: #3cc939;
}
.btn2:active{
    background-color: blue;
}

.btn3{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn3:hover{
    background-color: #3cc939;
}
.btn3:active{
    background-color: blue;
}

.btn4{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn4:hover{
    background-color: #3cc939;
}
.btn4:active{
    background-color: blue;
}
</style>


<h1 class="titulo"><center> VIDA SALUDABLE</center></h1>
<h3 class="sub-titulo"> <Center>Si tu vida quieres cuidar, por una buena alimentación debes empezar!.</Center> </h3>

<nav class="menu">

<button class="btnuno"><a href="file:///C:/Users/USER/Downloads/tayron/index.html">Inicio</a></button>

<button class="btn1"><a href="file:///C:/Users/USER/Downloads/tayron/index2.html">Salud</a></button>

<button class="btn2"><a href="file:///C:/Users/USER/Downloads/tayron/index3.html">Dieta</a></button>
   
<button class="btn3"><a href="file:///C:/Users/USER/Downloads/tayron/index4.html">Ejercicios</a></button>
<button class="btn4"><a href="file:///C:/Users/USER/Downloads/tayron/index5.html">Sustancias alucinógenas</a></button>
</nav>
<br> </br>
<br> </br>
<br> </br>

<h2> <center> ¿A que llamamos dieta saludable? </center> </h2>
<br> </br>
<br> <img src="dieta.jpg" width="400" height="300" align="right"> Es aquella que cubre nuestras necesidades vitales sin el uso de alimentos que pueden resultarnos nocivos a nuestro organismo.

    Una dieta saludable debe tener las siguientes características:
    <br> </br>
    <li> Incluir cinco raciones diarias entre frutas y verduras. </li>
    <li> El consumo diario de cereales y féculas. </li>
    <li> Dos veces por semana es recomendable comer pescado azul. </li>
    <li> Usar de forma restringida la carne roja (ternera), siendo preferible el consumo de pollo, conejo o pavo. En general, tomamos más carne de la recomendada. </li>
    <li> Reducir las proteínas animales en favor de los cereales y féculas. Los cereales, son ricos en hierro, calcio, ácido fólico y vitaminas. Está comprobado científicamente, según la Asociación Americana de Cáncer, que basar una dieta en una gran variedad de alimentos vegetales, disminuye el riesgo de enfermedades crónicas graves. Las féculas y harinas deben ser integrales,
         al refinarlas se les quita la cáscara que es precisamente el lugar que contiene las vitaminas y los nutrientes.</li>
    <li> Utilizar el aceite de oliva en cantidad limitada (el equivalente a una cucharada de sopa al día), los propios alimentos ya llevan grasa. </li>
    <li> Evitar cocinar los alimentos con aceite (fritos o rebozados), siendo preferible la cocción al vapor, horno o plancha.</li>
    <li> Evitar la comida precocinada. </li>
    </p>
    <br> </br>
    <br> </br>
</header>

