<html>

<title>Vida saludable</title>

<body bgcolor="#80ff98"

<div id="principal">
<style>
    .menu{
        border-radius: 3px;
        display: inline-block;
        padding: 20px 15px;
        text-decoration: none;
        
        
    }
    .btnuno{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btnuno:hover{
    background-color: #3cc939;
}
.btnuno:active{
    background-color: blue;
}

.btn1{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn1:hover{
    background-color: #3cc939;
}
.btn1:active{
    background-color: blue;
}

.btn2{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn2:hover{
    background-color: #3cc939;
}
.btn2:active{
    background-color: blue;
}

.btn3{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn3:hover{
    background-color: #3cc939;
}
.btn3:active{
    background-color: blue;
}

.btn4{
color: white;
background-color: green;
position: relative;
display: inline-block;
padding: 5px 5px;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
overflow: hidden;
transition: 0.2s;
}
.btn4:hover{
    background-color: #3cc939;
}
.btn4:active{
    background-color: blue;
}
</style>


<h1 class="titulo"><center> VIDA SALUDABLE</center></h1>
<h3 class="sub-titulo"> <Center>Si tu vida quieres cuidar, por una buena alimentación debes empezar!.</Center> </h3>

<nav class="menu">

<button class="btnuno"><a href="index.html">Inicio</a></button>

<button class="btn1"><a href="index2.html">Salud</a></button>

<button class="btn2"><a href="index3.html">Dieta</a></button>
   
<button class="btn3"><a href="index4.html">Ejercicios</a></button>
<button class="btn4"><a href="index5.html">Sustancias alucinógenas</a></button>
</nav>
<br> </br>
<br> </br>
<br> </br>

<h2> <center> EJERCICIO FÍSICO
</center> </h2>
<br> </br>
<br> <img src="ejercicio.jpg" width="400" height="300" align="right"> Se recomienda hacer ejercicio físico por dos motivos principalmente:
<br> </br>
<li> Activamos el sistema circulatorio, mejorando el riego sanguíneo adecuado al organismo, reduciendo las cifras de tensión arterial y elevando el colesterol que llamamos familiarmente “bueno”, lo que disminuye, en general, la posibilidad de problemas cardiovasculares.
     Facilitamos también la circulación venosa de las piernas, evitando varices, retención de líquidos, etc.</li>
     <br> </br>
<li> Al movernos, aumenta también nuestra flexibilidad, disminuyendo la rigidez que sufrimos con el paso de los años, que nos hace menos ágiles; y mantenemos el tono muscular. Todo ello, hace que se reduzcan la torpeza, el cansancio y en general las limitaciones físicas. </li>
    </p>
    <br> </br>
    <br> </br>
</header>

